<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/StyleSheet.css" rel="stylesheet" type="text/css" />
  
</head>
<body>
    <form id="form1" runat="server">
    <div id="mainbox">
        <div id="header"></div>
        
        <div id="content">

            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        </div>


        <div id="footer">
           

            <table >
                <tr>
                    <td><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
</td>
                    <td><a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |</td>
                    <td><a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></td>
                </tr>
            </table>
            <p>Copyright @ </p>
            <p>Site designed by:</p>
            <p align="center"><strong><u>Follow us at</u></strong></p>
            <p>
      <img src="images/facebook.png" />
      <img src="images/instagram.ico" />
      <img src="images/twitter.png" />
  </p>

        </div>

    </div>
    </form>
</body>
</html>
  